# openai key
OPENAI_KEY= ""

# openai proxy
OPENAI_PROXY_URL= ""

#360gpt
QIHU_KEY = ""

# aliyun key
ALIYUN_KEY= ""

# Your Google Search API key (for Google Search)
GOOGLE_SEARCH_KEY= "" 
# Your Google Custom Search Engine (CSE) ID
GOOGLE_SEARCH_ID=  ""  